<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.MapActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <com.yandex.mapkit.mapview.MapView
            android:id="@+id/mapview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <LinearLayout
            android:id="@+id/map_menu"
            android:layout_width="match_parent"
            android:layout_height="30pt"
            android:layout_alignParentBottom="true"
            tools:ignore="MissingConstraints"
            android:orientation="horizontal" />

        <!--<Button
            android:id="@+id/map_menu_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="@color/background_button_color"
            android:text="Меню" />-->

    </RelativeLayout>

    <!--<RelativeLayout
        android:id="@+id/left_drawer"
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_gravity="start"
        android:choiceMode="none"
        android:clickable="false"
        android:focusable="false"
        tools:ignore="MissingConstraints"
        />-->
</androidx.constraintlayout.widget.ConstraintLayout>